{
  "editor.acceptSuggestionOnEnter": "off",
  "editor.formatOnSave": true,
  "editor.insertSpaces": true,
  "editor.lineNumbers": "relative",
  "editor.minimap.enabled": false,
  "editor.tabSize": 2,
  "diffEditor.ignoreTrimWhitespace": false,
  "files.autoSave": "onFocusChange",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "terminal.integrated.shell.osx": "/bin/zsh",
  "window.newWindowDimensions": "maximized",
  "window.zoomLevel": 2,
  "workbench.colorTheme": "Night Owl (No Italics)"
}
